# input {
#   s3 {
#     bucket => "buckettestsparks3cloud"
#     region => "us-east-1"
#     access_key_id => "<>"
#     secret_access_key => "<>"
#     exclude_pattern => "spark"
#   }
# }




# output {
  
#   opensearch{
#      index => "test-finale"
#      user => "<>"
#      password => "<>"
#      ssl => true
#      ssl_certificate_verification => false
#      hosts => ["<>"]              
#   }        
#   #opensearch {     
#   #  hosts => [><"]             
#   #  auth_type => {    
#   #    type => 'aws_iam'     
#   #    aws_access_key_id => '<>'     
#   #    aws_secret_access_key => '<>'     
#   #    region => 'us-east-1'         
#   #    }         
#   #    index  => "movies"  
#   #    ecs_compatibility => disabled    
#   #}
#   stdout{}            
# }


input {
  s3 {
    bucket => "${BUCKET_OUTPUT}"
    region => "${REGION_BUCKET}"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    exclude_pattern => "spark"
  }
}

filter {
  json {
    source => "message"
    # remove_field => [ "@timestamp%{somefield}" ]
    remove_field => ["@version","message"]
  }
}

output {  
  opensearch{
     index => "${INDEX_OPENSEARCH}"
     user => "${USER_OPENSEARCH}"
     password => "${PASSWORD_OPENSEARCH}"
     ssl => true
     ssl_certificate_verification => false
     hosts => ["${DOMAIN_URL_OPENSEARCH}:443"]              
  }
  stdout{}
  
}
