# input {
#   s3 {
#     bucket => "buckettestsparks3cloud"
#     region => "us-east-1"
#     access_key_id => "AKIARLBECYJEXDSZUCUZ"
#     secret_access_key => "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"
#     exclude_pattern => "spark"
#   }
# }




# output {
  
#   opensearch{
#      index => "test-finale"
#      user => "federicoadmin-cl"
#      password => "k):E3QtGg9"
#      ssl => true
#      ssl_certificate_verification => false
#      hosts => ["https://search-clusteropensearchefederico-nzuj4hcztrgzpi3o4sjdugnzri.eu-central-1.es.amazonaws.com:443"]              
#   }        
#   #opensearch {     
#   #  hosts => ["https://search-federicoopensearchtestcloud-pwjae26n5dut3gnzlvgahcgfd4.us-east-1.es.amazonaws.com:443"]             
#   #  auth_type => {    
#   #    type => 'aws_iam'     
#   #    aws_access_key_id => 'AKIARLBECYJEVDC6DDJA'     
#   #    aws_secret_access_key => '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'     
#   #    region => 'us-east-1'         
#   #    }         
#   #    index  => "movies"  
#   #    ecs_compatibility => disabled    
#   #}
#   stdout{}            
# }


input {
  s3 {
    bucket => "${BUCKET_OUTPUT}"
    region => "${REGION_BUCKET}"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    exclude_pattern => "spark"
  }
}

filter {
  json {
    source => "message"
    # remove_field => [ "@timestamp%{somefield}" ]
    remove_field => ["@version","message"]
  }
}

output {  
  opensearch{
     index => "${INDEX_OPENSEARCH}"
     user => "${USER_OPENSEARCH}"
     password => "${PASSWORD_OPENSEARCH}"
     ssl => true
     ssl_certificate_verification => false
     hosts => ["${DOMAIN_URL_OPENSEARCH}:443"]              
  }
  stdout{}
  
}