IP_PYTHON_AMAZON=10.0.100.4

IP_STREAMING=10.0.100.5

IP_LOGSTASH=10.0.100.15
PORT_LOGSTASH=6000
PORT_LOGSTASH_STREAMING=6001

IP_ZOOKEEPER=10.0.100.22
PORT_ZOOKEEPER=2181

IP_KAFKA_SERVER=10.0.100.23
PORT_KAFKA_SERVER=9092

PORT_WEBUI=8080

IP_ELASTIC=10.0.100.51
PORT_ELASTIC_1=9200
PORT_ELASTIC_2=9300

IP_KIBANA=10.0.100.52
PORT_KIBANA=5601

IP_SPARK=10.0.100.80

TOPIC=amazon
INDEX=reviews
TIMEOUT_BEFORE_START_SPARK=60
MINUTES_TO_WAIT=5
START_PAGE=0
END_PAGE=6
TIMEOUT_BEFORE_LOGSTASH=100
TIMEOUT_FETCH_ANOTHER_PAGE=5
TIMEOUT_BEFORE_SEND_TO_LOGSTASH=1
DEBUG=no
CODE_PRODUCT=B08SN9899W
DOMAIN_URL=it
MODE_REVIEWS=recent
BUCKET_NAME=federicobuckettest2021
AWS_ACCESS_KEY_ID=AKIARLBECYJERSZ4MRBC
AWS_SECRET_ACCESS_KEY=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
NAME_FILES_S3=Review_obt